
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://gameproducts.caw2q3mzrgw8.us-east-1.rds.amazonaws.com:5432/gamessatis
spring.datasource.username=postgres
spring.datasource.password=Berkant100
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB